0 	['"15289"']
''0'' 	['"3848"', '"3848"']
0 	['"50650"']
'0' 	['"8000358"']
'0b' 	['"8000358"']
100 	['"8002818"', '"8002818"']
10^100 	['"8002818"', '"8002818"']
10^1 	['"8002818"']
101 	['"8002818"']
10^2 	['"8002818"']
10^3 	['"8002818"']
{10^99 	['"8002818"']
10^99 	['"8002818"']
1 	['"12002"']
114 	['"8002818"']
12 	['"66193"']
1 	['"2741"', '"2741"', '"2815"', '"3641"']
''1'' 	['"3848"']
1'' 	['"3848"']
1 	['"4262"']
14 	['"6657"']
1 	['"4799"', '"50650"']
% 	['"15289"']
1 	['"6232"', '"6232"']
16 	['"66193"']
1 	['"8002165"']
1} 	['"8002818"']
1 	['"8002818"', '"8483"']
1st 	['"3017"']
20 	['"1026605"']
2 	['"15289"']
227 	['"8002818"']
228 	['"8002818"']
2 	['"5662"', '"6361"', '"8000358"', '"8001595"', '"8001595"']
$%2^m 	['"8002165"']
2^m 	['"8002165"']
2^n$% 	['"8002165"']
2^n 	['"8002165"', '"8002165"', '"8002165"']
3 	['"4799"', '"4799"']
35 	['"12002"']
36 	['"12002"']
3 	['"6232"', '"8001595"']
'' 	['"3848"']
4 	['"4799"', '"66193"']
500 	['"8129"']
+ 	['"50650"']
5 	['"4799"', '"8001595"']
+ 	['"6547"']
6 	['"8001711"']
7 	['"6547"', '"6547"', '"6547"', '"8000358"']
* 	['"8000358"']
+ 	['"8000358"', '"8000358"']
{ 	['"8001893"']
$% 	['"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"']
+ 	['"8002818"']
@8765004 	['"5413"']
95 	['"8002818"']
998e+17 	['"5662"']
a 	['"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1239"', '"1239"', '"1239"', '"15084"', '"1635"', '"1635"', '"2"', '"2741"', '"3778"', '"4301"', '"50650"', '"50650"', '"6232"', '"6232"', '"6232"', '"6232"', '"7185"', '"8000358"', '"8001595"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001893"', '"8002165"', '"8002165"', '"8002818"', '"8002818"']
AB 	['"8001711"']
ABC 	['"8001711"', '"8001711"']
able 	['"2634"']
about 	['"1239"', '"2"', '"26454"', '"2971"', '"3017"']
above 	['"8000358"']
ACB 	['"8001711"']
account 	['"1635"']
accounts 	['"1635"']
accuracy 	['"4905"']
added 	['"4905"', '"8001595"']
additional 	['"12002"']
addressed 	['"1239"']
advance 	['"11726"']
after 	['"4301"', '"6657"', '"8011"']
agree 	['"8001893"']
Alice 	['"8001893"', '"8001893"', '"8001893"']
all 	['"2"', '"8001893"', '"8129"']
alphabet 	['"8001711"', '"8001711"', '"8001711"', '"8001711"']
already 	['"1239"']
also 	['"15084"', '"8001711"', '"8001711"']
always 	['"50650"']
am 	['"1026605"', '"1026605"', '"111"', '"15084"', '"15084"', '"2634"', '"2634"', '"2741"', '"2741"', '"8001595"']
AmigaDos 	['"1026605"']
&amp 	['"12002"']
an 	['"4905"', '"8001893"', '"8129"', '"8478"']
and 	['"1026605"', '"11726"', '"1239"', '"15084"', '"1635"', '"2"', '"2312"', '"2626"', '"26454"', '"3778"', '"3848"', '"4301"', '"4905"', '"50650"', '"6232"', '"6336"', '"6340"', '"665"', '"6657"', '"8001711"', '"8001893"', '"8001893"', '"8001893"', '"8001893"']
another 	['"1239"', '"8000358"']
answer 	['"4301"', '"4905"', '"4905"', '"8002818"', '"8011"']
answered 	['"1239"']
answers 	['"11726"']
Any 	['"2741"', '"50650"', '"7185"']
Anybody 	['"8483"']
anyone 	['"1026605"', '"15084"', '"4905"', '"8002818"']
anything 	['"2634"']
appear 	['"1635"']
Application 	['"26454"']
approximate 	['"8002165"']
approximately 	['"8002165"']
arbitrary 	['"8001893"']
are 	['"1239"', '"2312"', '"3017"', '"6336"', '"6340"', '"6657"', '"7198"', '"8001595"', '"8001711"', '"8001711"', '"8001893"', '"8002165"', '"8011"']
aren't 	['"8001595"']
arguments 	['"8002165"']
Artificial 	['"4474"']
as 	['"1635"', '"1635"', '"2312"', '"2312"', '"6232"', '"6232"', '"8001711"']
asking 	['"1239"']
Assembly 	['"1026605"']
assign 	['"4688"']
assignment 	['"1239"', '"3017"']
Assume 	['"8002165"']
assuming 	['"6547"', '"8002165"']
At 	['"1026605"', '"8001595"', '"8001595"', '"8001711"', '"8478"']
audio 	['"2312"']
Augusto 	['"15084"']
available 	['"8001595"', '"8001595"']
avariable 	['"4688"']
Awk 	['"1026605"']
b 	['"8000358"', '"8000358"', '"8000358"', '"8000358"', '"8000358"']
BA 	['"8001711"']
BAC 	['"8001711"']
back 	['"4301"', '"50650"']
background 	['"1026605"']
Bash 	['"1026605"']
basic 	['"1026605"', '"2971"']
Basically 	['"8001711"']
basis 	['"8001711"']
BCA 	['"8001711"']
be 	['"1239"', '"2312"', '"4799"', '"6361"', '"8001595"', '"8001711"', '"8002165"', '"8002818"', '"8002818"', '"8011"']
because 	['"8001711"']
been 	['"1026605"', '"15084"', '"8001711"']
beginning 	['"8001595"']
being 	['"2741"']
Best 	['"2815"']
between 	['"6336"', '"6340"']
bin 	['"8000358"']
bit 	['"8002165"', '"8002165"', '"8002165"']
bits 	['"8002165"']
blank 	['"8011"']
Board 	['"15084"']
Bob 	['"8001893"', '"8001893"']
both 	['"8001893"']
boxes 	['"8011"']
br 	['"1026605"', '"15084"', '"2634"', '"2971"', '"50650"', '"5413"', '"6547"', '"6547"', '"6547"', '"6547"', '"6547"', '"7185"', '"8001595"', '"8001595"']
Brazil 	['"15084"']
browser 	['"262"', '"2634"']
build 	['"2"']
built 	['"1635"']
busy 	['"1026605"']
but 	['"1026605"', '"2741"', '"4905"', '"50650"', '"6232"', '"6547"', '"8001595"', '"8001595"', '"8002165"', '"8002818"', '"8129"', '"8129"']
by 	['"2971"', '"8001711"', '"8002165"', '"8002165"']
C++ 	['"1026605"', '"1026605"']
c 	['"1026605"', '"1026605"', '"1026605"', '"8000358"', '"8000358"']
CAB 	['"8001711"']
called 	['"1635"']
came 	['"5662"']
can 	['"1026605"', '"12002"', '"2626"', '"2741"', '"5413"', '"5413"', '"5505"', '"6232"', '"8478"']
canot 	['"8129"']
can't 	['"1026605"']
cant 	['"5007"']
caption 	['"2626"']
case 	['"8002165"', '"8002818"']
CBA 	['"8001711"']
\cdot 	['"8002165"']
certainly 	['"8001893"']
change 	['"3778"']
character 	['"8001711"', '"8001711"', '"8001711"']
cheat 	['"8001893"', '"8001893"']
chech 	['"2815"']
check 	['"8002165"', '"8002165"']
Cheers 	['"2741"']
china 	['"111"']
choices 	['"8011"']
class 	['"4474"', '"8478"']
clear 	['"8002165"']
close 	['"1239"', '"8002165"']
closed 	['"1239"']
code 	['"7198"', '"8000358"', '"8000358"', '"8000358"', '"8001595"']
coin 	['"8001893"']
come 	['"111"', '"4301"']
COMMENT 	['"8001595"']
complexity 	['"8002165"']
computer 	['"2"']
concerning 	['"4905"']
confident 	['"1026605"']
consultas 	['"3641"']
content 	['"2815"', '"5007"']
continually 	['"8001595"']
correct 	['"11726"']
could 	['"11726"', '"7185"', '"8002818"']
count 	['"3848"', '"50650"', '"50650"']
course 	['"15084"', '"2626"', '"26454"', '"26454"', '"2815"', '"2971"', '"5007"', '"5413"', '"6657"', '"7185"']
courses 	['"1026605"', '"66193"']
CS101 	['"2"', '"5413"']
curious 	['"2971"']
current 	['"4262"']
Cut 	['"8000358"']
cypher 	['"8001711"']
decimal 	['"8002818"']
def 	['"8000358"']
defining 	['"8001711"']
defintion 	['"50650"']
denotes 	['"8001893"', '"8001893"']
depending 	['"8001893"']
designers 	['"2971"']
didn't 	['"3017"']
difference 	['"6336"', '"6340"']
digit 	['"8002818"']
Digital 	['"15084"']
digits 	['"8002818"', '"8002818"', '"8002818"']
dinner 	['"6547"']
discussion 	['"2"', '"8001711"']
displayed 	['"3778"']
do 	['"1054"', '"1239"', '"2741"', '"3017"', '"4301"']
Does 	['"1054"', '"15084"']
doesn't 	['"4905"', '"6232"']
doing 	['"7185"']
don't 	['"11726"', '"3848"', '"50650"', '"6657"']
dont 	['"8011"', '"8478"', '"8478"']
doubt 	['"1026605"']
Dudas 	['"3641"']
duplicate 	['"1239"']
during 	['"15084"']
e 	['"4799"']
each 	['"8001595"']
edit 	['"4905"']
editor 	['"2634"']
education 	['"26454"']
either 	['"8001893"']
else 	['"4905"']
em 	['"2312"', '"2312"']
email 	['"1635"', '"5413"', '"5413"', '"8478"']
engine 	['"2"', '"3017"']
english 	['"1026605"', '"6657"', '"8129"']
entire 	['"8001711"']
error 	['"6547"', '"6547"', '"8129"']
etc 	['"8002818"']
even 	['"1026605"', '"15289"']
everybody 	['"8478"']
exactly 	['"3017"']
example 	['"1239"']
examples 	['"12002"']
Exchange 	['"1635"']
excited 	['"2"']
expecting 	['"2815"']
experiencing 	['"4905"']
exponentially 	['"8002165"']
FAQ 	['"1239"']
favourite 	['"1026605"']
feat 	['"8001893"']
feedback 	['"2312"']
figure 	['"8129"']
find 	['"11726"', '"2741"', '"6232"', '"6232"', '"6232"', '"6232"', '"8001893"']
Finding 	['"12002"']
finish 	['"8478"', '"8478"']
finished 	['"8483"']
first 	['"1026605"', '"6657"', '"8478"']
fist 	['"1239"']
floating 	['"4905"']
for 	['"1026605"', '"1026605"', '"1026605"', '"1026605"', '"12002"', '"1239"', '"2312"', '"2626"', '"26454"', '"2815"', '"3848"', '"3848"', '"4262"', '"4301"', '"5413"', '"6232"', '"6657"', '"8000358"', '"8001595"', '"8001711"', '"8001711"', '"8001711"', '"8001893"', '"8001893"', '"8001893"', '"8002818"', '"8011"']
forgetting 	['"1026605"']
form 	['"7185"']
FORTRAN 	['"1026605"']
Forum 	['"1635"', '"2"']
forums 	['"8001711"']
four 	['"8002818"']
French 	['"1026605"']
from 	['"111"', '"8000358"', '"8002165"']
front 	['"8000358"']
function 	['"6232"']
functions 	['"5505"']
future 	['"4262"']
gadget 	['"15084"']
gaming 	['"2971"']
gave 	['"8001893"']
get 	['"12002"', '"2741"', '"8002165"']
give 	['"2634"']
given 	['"1026605"']
go 	['"1635"', '"4905"']
going 	['"1026605"']
gone 	['"66193"']
good 	['"1026605"']
got 	['"8478"']
grade 	['"11726"']
GREAT 	['"8001711"']
group 	['"7185"']
guess 	['"1026605"', '"8001893"']
guys 	['"15084"', '"1635"', '"262"']
H 	['"8001893"', '"8001893"', '"8001893"', '"8001893"', '"8001893"']
happen 	['"8478"']
has 	['"15084"', '"8001711"', '"8002818"', '"8002818"']
hash 	['"8001893"', '"8001893"']
hashes 	['"8001893"']
hasn't 	['"8483"']
have 	['"1026605"', '"1026605"', '"1239"', '"2971"', '"3017"', '"66193"', '"6657"', '"7210"', '"8001711"', '"8478"']
haven't 	['"5505"']
he 	['"8001893"']
heads 	['"8001893"']
heart 	['"1026605"']
Hello 	['"11726"', '"8478"']
help 	['"11726"', '"2634"', '"5413"']
helpful 	['"6657"']
here 	['"50650"']
hi 	['"15084"', '"1635"', '"2634"', '"6232"', '"7185"', '"8129"']
higher 	['"26454"']
highest 	['"8002165"']
him 	['"8001893"']
homework 	['"1239"', '"2741"', '"2815"', '"3017"', '"4262"', '"4301"', '"4301"', '"4799"', '"7198"', '"8478"', '"8483"']
hope 	['"2"']
hours 	['"665"']
How 	['"1054"', '"111"', '"1239"', '"2"', '"26454"', '"4474"', '"4688"', '"50650"', '"50650"', '"7210"']
Hungarians 	['"7185"']
hw 	['"8011"']
I 	['"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"111"', '"11726"', '"12002"', '"15084"', '"15084"', '"1635"', '"1635"', '"1635"', '"2"', '"2634"', '"2634"', '"2741"', '"2741"', '"2741"', '"2741"', '"3017"', '"4301"', '"4301"', '"4799"', '"4905"', '"4905"', '"5007"', '"50650"', '"50650"', '"50650"', '"50650"', '"50650"', '"5413"', '"5505"', '"5662"', '"6547"', '"8001595"', '"8001711"', '"8002165"', '"8129"', '"8129"', '"8129"', '"8478"', '"8478"', '"8478"', '"8478"', '"8478"', '"8478"']
I'd 	['"4474"']
idea 	['"8002165"']
if 	['"1239"', '"15289"', '"1635"', '"2741"', '"2971"', '"4905"', '"50650"', '"6232"', '"6657"', '"7210"', '"8001711"', '"8001711"', '"8001711"', '"8002165"', '"8129"', '"8478"']
i'm 	['"1026605"', '"2971"', '"50650"', '"6657"']
impossible 	['"8001893"']
in 	['"1026605"', '"11726"', '"11726"', '"1239"', '"15084"', '"1635"', '"2312"', '"2815"', '"4301"', '"4688"', '"4799"', '"6232"', '"6232"', '"665"', '"7210"', '"8000358"', '"8001711"', '"8001711"', '"8001893"', '"8001893"', '"8002165"', '"8002818"', '"8478"']
inbuilt 	['"2634"']
increase 	['"2971"']
increased 	['"8002165"']
increases 	['"8002165"']
increasing 	['"8002165"']
index 	['"6547"']
IndexError 	['"6547"']
information 	['"2741"', '"2971"']
installer 	['"8001595"']
instead 	['"3848"', '"3848"']
integer 	['"8001893"', '"8001893"']
integers 	['"8001893"', '"8001893"']
Intelligence 	['"4474"']
interested 	['"15084"']
internal 	['"8129"']
intuitively 	['"8001711"']
is 	['"1026605"', '"1026605"', '"1239"', '"1239"', '"1239"', '"15289"', '"1635"', '"2815"', '"3017"', '"3778"', '"3778"', '"4262"', '"4301"', '"4301"', '"4799"', '"4905"', '"50650"', '"50650"', '"50650"', '"5413"', '"6232"', '"6232"', '"6232"', '"6336"', '"6340"', '"66193"', '"8001595"', '"8001595"', '"8001595"', '"8001595"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001893"', '"8001893"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002818"']
isn't 	['"1239"', '"3778"', '"6657"']
it 	['"1026605"', '"1026605"', '"1239"', '"1635"', '"1635"', '"262"', '"4262"', '"4301"', '"4301"', '"4799"', '"50650"', '"6232"', '"6232"', '"6232"', '"6232"', '"8001711"', '"8001711"', '"8001893"', '"8002165"', '"8002818"', '"8129"', '"8478"']
Java 	['"1026605"']
JavaScript 	['"1026605"']
jobs 	['"26454"']
just 	['"1026605"', '"1026605"', '"2815"', '"8478"']
k1 	['"8001893"', '"8001893"', '"8001893"']
k2 	['"8001893"', '"8001893"', '"8001893"']
k} 	['"8001893"']
k 	['"8001893"', '"8001893"', '"8001893"']
karma 	['"1239"']
key 	['"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"']
keys 	['"8001711"', '"8001711"']
know 	['"1054"', '"11726"', '"15084"', '"4474"', '"50650"']
la 	['"3641"']
language 	['"6657"']
Languages 	['"1026605"']
large 	['"8001893"']
last 	['"4474"', '"4799"', '"6232"']
later 	['"4301"']
latest 	['"8001595"']
learn 	['"2"']
learning 	['"3017"']
len 	['"8000358"']
lesson 	['"6657"']
let 	['"8002165"']
library 	['"8001595"']
like 	['"1026605"', '"1635"', '"4474"']
liking 	['"6657"']
line 	['"4688"']
link 	['"1635"']
LISP 	['"1026605"']
list 	['"1026605"']
little 	['"8002818"']
live 	['"66193"']
loathe 	['"1026605"', '"1026605"']
local 	['"665"']
logical 	['"3848"', '"50650"']
lol 	['"1026605"']
looked 	['"8001711"']
looking 	['"2312"']
looks 	['"1635"']
loop 	['"8000358"']
lot 	['"1026605"', '"8001711"']
love 	['"665"']
Lua 	['"1026605"']
m 	['"8002165"']
make 	['"8478"']
making 	['"1026605"']
many 	['"1239"', '"4474"', '"50650"', '"7210"']
material 	['"2626"']
maybe 	['"8001595"']
MBF2234 	['"2971"']
me 	['"11726"', '"5413"', '"5413"', '"8478"']
meet 	['"665"']
mention 	['"8001711"']
message 	['"6547"', '"6547"']
model 	['"15084"']
modulo 	['"8002165"']
more 	['"1026605"', '"1026605"', '"3848"', '"4688"', '"8002165"']
my 	['"1026605"', '"1026605"', '"11726"', '"1635"', '"1635"', '"5413"', '"6232"', '"6657"', '"8478"']
n 	['"15289"', '"15289"', '"8002165"']
Natural 	['"1026605"']
need 	['"8002165"']
needs 	['"8001893"', '"8001893"']
negative 	['"8001893"', '"8001893"']
neither 	['"8001893"']
n+m 	['"8002165"']
no 	['"1026605"', '"6547"']
nob 	['"2741"']
non 	['"8129"']
not 	['"2634"', '"2741"', '"4301"', '"5413"', '"6547"', '"8001595"', '"8001595"', '"8001711"', '"8002165"']
notes 	['"4262"']
Now 	['"8001711"', '"8001893"', '"8002165"', '"8002165"']
number 	['"2815"', '"8002165"', '"8002165"', '"8002818"']
numbers 	['"12002"', '"12002"', '"4799"', '"8002165"', '"8002165"', '"8002818"']
numero 	['"3641"']
Octave 	['"1026605"']
of 	['"1026605"', '"1239"', '"15084"', '"15084"', '"2626"', '"2741"', '"2971"', '"3848"', '"3848"', '"4262"', '"4474"', '"4799"', '"4799"', '"4799"', '"6547"', '"7210"', '"8001595"', '"8001595"', '"8001711"', '"8001711"', '"8001893"', '"8002165"', '"8002165"', '"8002165"', '"8129"']
off 	['"2626"', '"7210"', '"8000358"', '"8002818"']
office 	['"665"']
OK 	['"6547"']
on 	['"1026605"', '"15084"', '"2312"', '"2626"', '"2634"', '"2741"', '"6657"', '"8001711"', '"8001893"']
one 	['"1026605"', '"4688"', '"8001711"', '"8001893"']
ones 	['"1026605"']
online 	['"15084"', '"6361"']
only 	['"7198"', '"8001711"', '"8002165"']
opera 	['"262"']
operations 	['"8002165"']
options 	['"3017"']
or 	['"1026605"', '"3017"', '"4799"', '"8001711"', '"8001893"', '"8001893"']
ord 	['"8000358"']
order 	['"8001893"', '"8001893"']
org 	['"8001595"']
other 	['"1239"', '"8129"']
our 	['"2312"']
ours 	['"4474"']
out 	['"5662"', '"6547"', '"8002818"', '"8129"']
outcome 	['"8001893"']
output 	['"5662"', '"8000358"', '"8000358"', '"8000358"']
over 	['"8001893"']
Overflow 	['"1635"', '"1635"']
own 	['"11726"']
owners 	['"2971"']
p 	['"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1026605"', '"1054"', '"1054"', '"111"', '"111"', '"11726"', '"11726"', '"12002"', '"12002"', '"1239"', '"1239"', '"15084"', '"15084"', '"15084"', '"15084"', '"15084"', '"15084"', '"15084"', '"15084"', '"15289"', '"15289"', '"1635"', '"1635"', '"2"', '"2"', '"2312"', '"2312"', '"262"', '"262"', '"2626"', '"2626"', '"2634"', '"2634"', '"26454"', '"26454"', '"2741"', '"2741"', '"2741"', '"2741"', '"2741"', '"2741"', '"2815"', '"2815"', '"2815"', '"2815"', '"2971"', '"2971"', '"2971"', '"2971"', '"3017"', '"3017"', '"3641"', '"3641"', '"3778"', '"3778"', '"3848"', '"3848"', '"4262"', '"4262"', '"4301"', '"4301"', '"4301"', '"4301"', '"4301"', '"4301"', '"4474"', '"4474"', '"4688"', '"4688"', '"4799"', '"4799"', '"4905"', '"4905"', '"5007"', '"5007"', '"50650"', '"50650"', '"5413"', '"5413"', '"5505"', '"5505"', '"5662"', '"5662"', '"6232"', '"6232"', '"6232"', '"6232"', '"6336"', '"6336"', '"6340"', '"6340"', '"6361"', '"6361"', '"6547"', '"6547"', '"6547"', '"6547"', '"6547"', '"6547"', '"66193"', '"66193"', '"665"', '"665"', '"6657"', '"6657"', '"7185"', '"7185"', '"7185"', '"7185"', '"7198"', '"7198"', '"7198"', '"7198"', '"7210"', '"7210"', '"8000358"', '"8000358"', '"8001595"', '"8001595"', '"8001711"', '"8001711"', '"8001893"', '"8001893"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002818"', '"8002818"', '"8002818"', '"8002818"', '"8002818"', '"8002818"', '"8011"', '"8011"', '"8129"', '"8129"', '"8478"', '"8478"', '"8478"', '"8478"', '"8483"', '"8483"']
pad 	['"8000358"', '"8000358"']
page 	['"2741"', '"2741"']
pages 	['"5413"']
Pascal 	['"1026605"']
pdf 	['"4262"']
per 	['"8001711"']
perfect 	['"8001893"']
Perl 	['"1026605"']
person 	['"665"']
Peter 	['"4474"']
picks 	['"8001893"', '"8001893"']
place 	['"1026605"']
please 	['"2634"', '"26454"', '"6657"', '"8002818"']
plots 	['"1026605"']
point 	['"4905"', '"7198"', '"8002818"']
pool 	['"8002165"']
pop 	['"1026605"']
position 	['"6232"', '"6232"']
positive 	['"8001893"', '"8001893"']
possible 	['"1635"', '"2312"', '"4262"', '"6657"', '"8001711"', '"8001711"']
post 	['"4262"']
posts 	['"1239"']
pre 	['"8000358"', '"8000358"']
preventing 	['"2971"']
prime 	['"8002165"']
print 	['"6547"', '"6547"']
problem 	['"4301"', '"7210"', '"8001595"', '"8001711"']
professor 	['"15084"', '"15084"']
profile 	['"1635"']
programming 	['"1026605"', '"2634"', '"4301"']
provided 	['"8001595"', '"8001893"']
publicly 	['"3778"']
put 	['"6657"']
Pycryto 	['"8001595"']
Python 	['"1026605"', '"1026605"', '"4301"', '"4688"', '"7198"']
querys 	['"8129"']
question 	['"1239"', '"1239"', '"2741"', '"3017"', '"4799"', '"4905"', '"6232"', '"8011"']
questions 	['"8129"']
quite 	['"1026605"']
quiz 	['"2634"']
quizzes 	['"7198"']
range 	['"6547"']
rankings 	['"2971"']
read 	['"1026605"']
reading 	['"2626"']
ready 	['"2815"']
really 	['"6657"']
recall 	['"1026605"']
recursice 	['"50650"']
reffered 	['"2741"']
regarding 	['"2741"']
Regards 	['"2815"']
related 	['"3017"']
remembered 	['"1026605"']
remove 	['"8000358"']
reopening 	['"8011"']
requirement 	['"1239"']
return 	['"6232"', '"6232"', '"8000358"']
returns 	['"6232"', '"6547"', '"6547"', '"8129"']
review 	['"665"']
rounded 	['"8002818"']
Rounding 	['"4799"', '"4799"', '"7210"']
run 	['"50650"']
s 	['"4262"']
's 	['"4474"']
s 	['"6232"', '"6336"', '"6340"', '"8000358"', '"8000358"']
same 	['"1635"', '"6336"', '"6340"', '"8001595"']
sample 	['"2741"', '"2741"']
Sandip 	['"4301"']
save 	['"4301"']
saved 	['"4301"', '"4301"', '"8011"', '"8011"']
say 	['"6232"', '"8001893"']
says 	['"8011"']
science 	['"2"']
search 	['"2"', '"3017"', '"8001893"', '"8129"']
Sebastian&amp 	['"4474"']
Sed 	['"1026605"']
see 	['"1635"', '"4301"']
seem 	['"2741"', '"8011"']
Seems 	['"3848"']
select 	['"3017"']
send 	['"5413"']
sends 	['"8001893"']
server 	['"8001595"', '"8129"']
set 	['"50650"', '"8001595"']
several 	['"1026605"']
she 	['"8001893"', '"8001893"']
short 	['"8478"']
should 	['"1239"', '"4799"', '"8001595"']
show 	['"4905"']
signed 	['"1635"']
similar 	['"4262"']
Simple 	['"1026605"', '"8001893"']
since 	['"8002818"']
site 	['"1635"', '"2971"']
size 	['"8002165"']
So 	['"1026605"', '"1239"', '"1635"', '"5413"', '"6657"', '"6657"', '"8001595"', '"8001711"', '"8002165"', '"8478"']
sobre 	['"3641"']
solving 	['"7198"']
some 	['"1026605"', '"2971"']
somebody 	['"1054"']
someone 	['"8001711"']
sorry 	['"2741"']
special 	['"1026605"']
specific 	['"2312"']
s+s 	['"6336"', '"6340"']
Stack 	['"1635"', '"1635"', '"1635"']
start 	['"3848"']
started 	['"8478"']
states 	['"8002165"']
still 	['"4905"', '"8011"']
stop 	['"3848"']
string 	['"6232"', '"6232"', '"6232"', '"6232"', '"6547"']
strong 	['"3848"', '"3848"', '"3848"', '"3848"']
str_to_bin2 	['"8000358"']
stuck 	['"50650"', '"8001595"']
stuff 	['"1026605"']
sub 	['"6232"']
submission 	['"8011"']
substitution 	['"8001711"']
subtitles 	['"6657"', '"6657"', '"6657"']
such 	['"8001893"']
suggestions 	['"50650"']
supposed 	['"7198"']
sure 	['"8001595"']
't' 	['"6232"']
t 	['"6232"']
tab 	['"1635"', '"1635"']
tails 	['"8001893"']
taken 	['"5505"']
tarea 	['"3641"']
taught 	['"7198"']
technically 	['"1026605"']
tell 	['"2312"', '"26454"']
text 	['"4905"']
than 	['"1026605"', '"4688"']
Thanks 	['"1026605"', '"11726"', '"15084"', '"2971"', '"50650"', '"6657"', '"7198"']
that 	['"1026605"', '"1026605"', '"1239"', '"15084"', '"6547"', '"6657"', '"7198"', '"7198"', '"8001595"', '"8001595"', '"8001595"', '"8001893"', '"8001893"', '"8001893"', '"8001893"', '"8002165"', '"8002818"', '"8478"', '"8478"']
that's 	['"1026605"']
Thats 	['"8002165"']
the 	['"1026605"', '"1026605"', '"11726"', '"11726"', '"1239"', '"1239"', '"15084"', '"15084"', '"15084"', '"15084"', '"1635"', '"1635"', '"2"', '"2312"', '"262"', '"2626"', '"2626"', '"2626"', '"2634"', '"2634"', '"26454"', '"26454"', '"2741"', '"2741"', '"2741"', '"2971"', '"2971"', '"3017"', '"3848"', '"4262"', '"4301"', '"4474"', '"4799"', '"4799"', '"4905"', '"4905"', '"4905"', '"5007"', '"5413"', '"5413"', '"5662"', '"6232"', '"6232"', '"6232"', '"6232"', '"6336"', '"6336"', '"6340"', '"6340"', '"6547"', '"66193"', '"6657"', '"6657"', '"6657"', '"6657"', '"7185"', '"7210"', '"8000358"', '"8000358"', '"8000358"', '"8000358"', '"8001595"', '"8001595"', '"8001595"', '"8001595"', '"8001595"', '"8001595"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001711"', '"8001893"', '"8001893"', '"8001893"', '"8001893"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002818"', '"8002818"', '"8011"', '"8011"', '"8011"', '"8011"', '"8011"', '"8129"', '"8478"']
their 	['"2971"']
them 	['"1026605"']
Then 	['"50650"', '"6232"', '"8001893"']
There 	['"1239"', '"1239"', '"3778"', '"4301"', '"4905"', '"6232"', '"7185"', '"8001711"', '"8001711"', '"8001711"', '"8001711"']
these 	['"1239"', '"8002165"']
they 	['"6336"', '"6340"', '"8001711"', '"8001893"', '"8001893"', '"8002818"']
thing 	['"3848"']
things 	['"1026605"']
think 	['"1026605"', '"2312"', '"8002165"', '"8478"']
this 	['"1054"', '"1239"', '"1239"', '"1635"', '"1635"', '"4905"', '"6657"', '"8001595"', '"8002818"', '"8002818"', '"8478"']
tho 	['"8011"']
those 	['"2815"', '"8002165"']
threads 	['"1239"']
three 	['"8002818"']
through 	['"50650"']
till 	['"8478"']
time 	['"1026605"', '"8478"']
times 	['"50650"']
tiny 	['"1026605"']
to 	['"1026605"', '"1026605"', '"1054"', '"111"', '"11726"', '"1635"', '"1635"', '"2"', '"2"', '"2"', '"2312"', '"2634"', '"2634"', '"26454"', '"2741"', '"2741"', '"2971"', '"3017"', '"3017"', '"3778"', '"4262"', '"4262"', '"4474"', '"4688"', '"4688"', '"4905"', '"50650"', '"50650"', '"50650"', '"5413"', '"665"', '"7198"', '"7198"', '"8000358"', '"8000358"', '"8001711"', '"8001711"', '"8001893"', '"8001893"', '"8001893"', '"8001893"', '"8001893"', '"8002165"', '"8002165"', '"8002165"', '"8002165"', '"8002818"', '"8011"', '"8478"']
today 	['"66193"', '"8478"']
told 	['"8478"']
tomorow 	['"8478"']
took 	['"4474"']
topic 	['"8002818"']
toss 	['"8001893"']
trick 	['"8002165"']
tried 	['"8129"']
try 	['"2312"', '"50650"']
turn 	['"2626"']
tweak 	['"8000358"']
two 	['"1635"', '"8001711"', '"8001893"', '"8002818"']
type 	['"15084"']
udacity 	['"1026605"', '"2"', '"5413"']
ugh 	['"1026605"', '"1026605"', '"1026605"']
unable 	['"2634"']
under 	['"1635"']
understand 	['"3017"', '"6547"']
unfeasible 	['"8001893"']
unit 	['"12002"', '"4262"', '"6361"']
until 	['"6657"']
up 	['"1026605"', '"4905"', '"7198"']
us 	['"2312"']
use 	['"26454"', '"5505"', '"7198"', '"8002818"']
used 	['"1026605"', '"1026605"', '"15084"', '"7210"']
using 	['"8001595"', '"8001595"', '"8001595"']
value 	['"8001893"']
Vanesa 	['"11726"']
var1 	['"6547"', '"6547"', '"6547"', '"6547"']
variable 	['"50650"']
variations 	['"1026605"']
vedio 	['"5413"']
Vedios 	['"5413"']
Version 	['"4262"', '"8001595"', '"8001595"', '"8001595"', '"8001595"']
via 	['"5413"']
video 	['"8001711"']
videos 	['"2312"', '"6657"', '"6657"']
view 	['"5007"']
visit 	['"5413"']
voidspace 	['"8001595"']
was 	['"1635"', '"8001711"']
way 	['"3778"', '"8000358"']
We 	['"1239"', '"2312"', '"2626"', '"3017"', '"3848"', '"5505"', '"6232"', '"7185"', '"7198"', '"7198"', '"8001595"', '"8001595"', '"8002165"', '"8002165"', '"8002165"']
web 	['"11726"', '"2971"']
week 	['"1026605"']
Welcome 	['"2"']
Well 	['"1026605"', '"6232"', '"8002165"']
were 	['"2815"', '"7198"', '"8001711"']
west 	['"6232"', '"6232"']
what 	['"1239"', '"2312"', '"3017"', '"3017"', '"3778"', '"4799"', '"6336"', '"6340"', '"8001711"', '"8478"']
when 	['"6232"', '"6361"', '"7198"', '"8002818"']
Where 	['"11726"', '"12002"', '"2741"']
which 	['"3017"', '"50650"']
While 	['"1026605"', '"8001893"']
who 	['"2815"', '"8483"']
why 	['"3848"', '"5662"', '"6547"', '"8002818"', '"8129"']
will 	['"1635"', '"2971"', '"6232"', '"6361"', '"8478"']
windows 	['"8001595"', '"8001595"']
with 	['"1026605"', '"12002"', '"1635"', '"262"', '"50650"', '"8002165"', '"8002818"', '"8002818"', '"8129"']
wonder 	['"5662"']
wont 	['"262"']
word 	['"2626"']
work 	['"262"', '"6657"', '"8129"']
worst 	['"8002165"']
would 	['"665"', '"8001711"', '"8002818"']
wouldn't 	['"8002818"']
write 	['"2634"']
wrong 	['"8001595"']
x 	['"8001893"', '"8002165"', '"8002165"', '"8002165"']
x86 	['"1026605"']
y 	['"3641"', '"8002165"']
Yeah 	['"1026605"']
year 	['"4474"']
yet 	['"5505"', '"66193"', '"8483"']
you 	['"11726"', '"1239"', '"2312"', '"3848"', '"5413"', '"7210"']
your 	['"2815"']
you're 	['"2"']
zero 	['"50650"', '"8002165"']
