"2"	"Welcome to the Udacity CS101 Forum!"	"cs101 welcome"	"100000005"	"question"	"\N"	"\N"	"2012-02-20 01:36:05.717881+00"	"16"	"583"	"2"	"3"	"11"
"111"	"Why can't I watch video udacity?"	"video cs101 meta bug"	"100000066"	"question"	"\N"	"\N"	"2012-02-21 05:08:03.824261+00"	"0"	"24"	"1"	"1"	"4"
"8001893"	""	"cs387 "	"100000176"	"answer"	"8001397"	"8001397"	"2012-04-28 01:45:26.674644+00"	"0"	"1190"	"3"	"8"	"30"
"4262"	"Can we get a pdf version of HW #1?"	"cs101 hw homework"	"100000343"	"question"	"\N"	"\N"	"2012-02-24 06:34:04.39131+00"	"7"	"266"	"1"	"4"	"11"
"6232"	"CS101_UNIT_1_32 Python find function"	"cs101 pythonfind"	"100000377"	"question"	"\N"	"\N"	"2012-02-26 10:28:14.736943+00"	"0"	"3"	"1"	"1"	"3"
"262"	"Course content Opera browser error"	"cs101 browsers issues"	"100000425"	"question"	"\N"	"\N"	"2012-02-21 10:57:22.321732+00"	"1"	"125"	"1"	"4"	"12"
"5339"	"Whether pdf of Unit and Homework is available?"	"cs101 pdf"	"100000458"	"question"	"\N"	"\N"	"2012-02-25 08:09:06.787181+00"	"1"	"31"	"0"	"0"	"3"
"3848"	"String Numbers"	"cs101 about number strings"	"100000691"	"question"	"\N"	"\N"	"2012-02-23 23:03:07.15577+00"	"1"	"136"	"1"	"3"	"12"
"3641"	"Homework 1[Spanish Group]"	"cs101 spanish homework hw1"	"100000800"	"question"	"\N"	"\N"	"2012-02-23 20:31:38.072718+00"	"3"	"120"	"1"	"1"	"8"
"3017"	"Homework #1"	"cs101 homework"	"100000972"	"question"	"\N"	"\N"	"2012-02-23 12:39:58.31747+00"	"1"	"58"	"1"	"2"	"6"
"2741"	"where is the sample page for homework?"	"cs101 missing_info homework"	"100001178"	"question"	"\N"	"\N"	"2012-02-23 09:15:02.270861+00"	"0"	"65"	"0"	"1"	"10"
"5413"	"Can you help me?"	"cs101 "	"100001316"	"question"	"\N"	"\N"	"2012-02-25 11:11:33.996285+00"	"0"	"935"	"1"	"8"	"48"
"2634"	"Issue with Python Editor"	"cs101 python"	"100001354"	"question"	"\N"	"\N"	"2012-02-23 06:35:21.954355+00"	"-1"	"141"	"1"	"1"	"12"
"2626"	"word caption on course material"	"cs101 caption word"	"100001360"	"question"	"\N"	"\N"	"2012-02-23 06:24:00.245686+00"	"0"	"223"	"5"	"6"	"25"
"2971"	"Gaming the site rankings"	"cs101 ranking"	"100001718"	"question"	"\N"	"\N"	"2012-02-23 12:06:20.552796+00"	"3"	"327"	"0"	"0"	"9"
"5505"	"for the final quiz in CS101 rounding to integer"	"cs101 hw1.9"	"100002000"	"question"	"\N"	"\N"	"2012-02-25 13:25:16.835824+00"	"0"	"65"	"1"	"5"	"11"
"665"	"Any NYC area CS 101 students?"	"cs101 students nycofficehours inperson"	"100002014"	"question"	"\N"	"\N"	"2012-02-21 18:28:20.952798+00"	"0"	"164"	"3"	"4"	"18"
"4301"	"Homework 1 not getting saved"	"cs101 homework"	"100002215"	"question"	"\N"	"\N"	"2012-02-24 07:25:58.739801+00"	"0"	"35"	"0"	"0"	"1"
"4474"	"Is anyone here from ai-class?"	"cs101 ai-class"	"100002285"	"question"	"\N"	"\N"	"2012-02-24 11:42:07.481626+00"	"0"	"2"	"0"	"0"	"2"
"4688"	"assigning more than line"	"cs101 python"	"100002321"	"question"	"\N"	"\N"	"2012-02-24 15:28:30.782871+00"	"0"	"1"	"0"	"0"	"1"
"6336"	"Unit 1: Same Value Q"	"cs101 value same"	"100002404"	"question"	"\N"	"\N"	"2012-02-26 15:16:00.995176+00"	"0"	"16"	"0"	"0"	"4"
"6340"	"unit 1 - string indexing"	"cs101 unit1 indexing string"	"100002404"	"question"	"\N"	"\N"	"2012-02-26 15:17:51.893189+00"	"0"	"16"	"0"	"0"	"4"
"5007"	"course content"	"cs101 course"	"100002421"	"question"	"\N"	"\N"	"2012-02-24 21:24:37.241614+00"	"0"	"1"	"0"	"0"	"1"
"5662"	"HW Q4 nanodistance"	"cs101 decimal"	"100002436"	"question"	"\N"	"\N"	"2012-02-25 18:28:22.566624+00"	"0"	"30"	"1"	"1"	"6"
"4799"	"doubt in homework 1"	"cs101 round"	"100002460"	"question"	"\N"	"\N"	"2012-02-24 17:30:00.591224+00"	"0"	"1"	"0"	"0"	"1"
"50650"	"how to count loops in recursive definitions?"	"cs101 hw6.3 homework"	"100002695"	"question"	"\N"	"\N"	"2012-03-28 20:56:02.93179+00"	"3"	"74"	"1"	"2"	"8"
"6657"	"Unit 1 - Subtitles not found after lesson 14"	"cs101 subtitles"	"100002767"	"question"	"\N"	"\N"	"2012-02-26 21:34:55.056659+00"	"1"	"261"	"0"	"2"	"8"
"11726"	"grades- Where can I find my grade and the videos to get the correct answ?"	"cs101 grades where"	"100002813"	"question"	"\N"	"\N"	"2012-03-01 02:03:26.803793+00"	"0"	"74"	"0"	"0"	"11"
"15084"	"Digital Board used"	"cs101 withe board digital"	"100002999"	"question"	"\N"	"\N"	"2012-03-02 13:35:40.964189+00"	"0"	"60"	"0"	"3"	"9"
"26454"	"Course Application."	"cs101 application."	"100003192"	"question"	"\N"	"\N"	"2012-03-08 08:34:06.704674+00"	"-1"	"296"	"0"	"4"	"12"
"7198"	"When solving quizzes, homework, are we supposed to use only Python code taught so far?"	"cs101 python learned code taught"	"100003254"	"question"	"\N"	"\N"	"2012-02-27 15:17:58.274215+00"	"1"	"19"	"0"	"1"	"7"
"7185"	"Hungarian group"	"cs101 hungarian nationalities"	"100003268"	"question"	"\N"	"\N"	"2012-02-27 15:09:11.184434+00"	"0"	"581"	"3"	"16"	"28"
"7210"	"Rounding off Problem"	"cs101 rounding off if"	"100003274"	"question"	"\N"	"\N"	"2012-02-27 15:24:38.557906+00"	"1"	"324"	"3"	"12"	"27"
"6361"	"When will unit 2 be online?"	"cs101 unit2"	"100003292"	"question"	"\N"	"\N"	"2012-02-26 15:47:12.522262+00"	"0"	"1007"	"3"	"9"	"41"
"8483"	"Who hasn't finished HW1?"	"cs101 homework1 hw1"	"100003292"	"question"	"\N"	"\N"	"2012-02-28 11:50:44.861809+00"	"0"	"1007"	"3"	"9"	"41"
"8478"	"Homework1 what happens if i dont finish it to tomorow"	"cs101 homework1"	"100003456"	"question"	"\N"	"\N"	"2012-02-28 11:48:07.827102+00"	"0"	"2"	"0"	"1"	"2"
"8011"	"answers choices not being saved"	"cs101 not saved answers"	"100003672"	"question"	"\N"	"\N"	"2012-02-28 03:39:31.694383+00"	"1"	"280"	"1"	"1"	"10"
"1026605"	""	"cs373 "	"100004100"	"answer"	"1026454"	"1026454"	"2012-03-25 17:18:39.037727+00"	"0"	"3292"	"13"	"37"	"61"
"1054"	"speed of light"	"cs101 of speed light"	"100004506"	"question"	"\N"	"\N"	"2012-02-22 00:47:26.747963+00"	"1"	"76"	"0"	"1"	"9"
"4905"	"Issues with message board"	"cs101 message board"	"100004729"	"question"	"\N"	"\N"	"2012-02-24 19:19:01.99706+00"	"0"	"262"	"2"	"7"	"15"
"12002"	"Finding With Numbers"	"cs101 finding with numbers"	"100004781"	"question"	"\N"	"\N"	"2012-03-01 03:43:12.036784+00"	"0"	"1"	"0"	"0"	"0"
"6547"	"Error message from string indexing"	"cs101 indexing error"	"100005041"	"question"	"\N"	"\N"	"2012-02-26 19:09:33.529756+00"	"0"	"2"	"1"	"1"	"3"
"15289"	"What does n % 2 mean in Homework 2.5?"	"cs101 hw2.5"	"100005206"	"question"	"\N"	"\N"	"2012-03-02 16:52:13.781472+00"	"3"	"59"	"2"	"2"	"7"
"2312"	"Feedback on Audio Quality"	"cs101 production audio"	"100005361"	"question"	"\N"	"\N"	"2012-02-23 00:28:02.321344+00"	"2"	"36134"	"73"	"220"	"333"
"8129"	"[bug] searching cause server error"	"cs101 search bug forum"	"100005714"	"question"	"\N"	"\N"	"2012-02-28 05:12:51.894285+00"	"0"	"57"	"0"	"2"	"8"
"1635"	"Linking to other Stack Exchange profiles"	"cs101 linked overflow accounts stack exchange"	"100006096"	"question"	"\N"	"\N"	"2012-02-22 14:18:45.773623+00"	"1"	"58"	"0"	"0"	"9"
"8001595"	""	"cs387 "	"100007381"	"answer"	"8001496"	"8001496"	"2012-04-24 23:25:52.710818+00"	"0"	"990"	"1"	"6"	"20"
"2815"	"Homework assignment"	"cs101 homework"	"100007764"	"question"	"\N"	"\N"	"2012-02-23 10:20:36.951524+00"	"0"	"619"	"4"	"12"	"23"
"66193"	"Have the courses cs212, cs253, and cs262 started yet?"	"cs101 cs212 cs262 cs253"	"100007808"	"question"	"\N"	"\N"	"2012-04-16 12:36:08.043022+00"	"0"	"106"	"2"	"4"	"6"
"1239"	"Closing duplicate questions"	"cs101 closing forums"	"100008243"	"question"	"\N"	"\N"	"2012-02-22 04:09:26.765222+00"	"4"	"7662"	"24"	"62"	"95"
"3778"	"What profile information is public?"	"cs101 profile"	"100008254"	"question"	"\N"	"\N"	"2012-02-23 22:00:39.134386+00"	"0"	"5529"	"5"	"23"	"78"
"8000358"	""	"cs387 "	"100016314"	"answer"	"8000102"	"8000102"	"2012-04-18 16:43:10.286688+00"	"0"	"3249"	"0"	"2"	"36"
"8002165"	""	"cs387 "	"100063037"	"answer"	"8002157"	"8002157"	"2012-04-30 18:01:05.800986+00"	"2"	"282"	"0"	"0"	"6"
"8002818"	""	"cs387 "	"100071233"	"answer"	"8002110"	"8002110"	"2012-05-09 02:41:40.721625+00"	"0"	"99"	"0"	"0"	"3"
"8001711"	""	"cs387 "	"100092590"	"answer"	"8001690"	"8001690"	"2012-04-26 00:36:40.070871+00"	"0"	"226"	"0"	"0"	"3"
